MONGODB_URL=mongodb+srv://Ayush:2IhmYXXVPlNhmROB@cluster0.o8ggek1.mongodb.net/shoppay?retryWrites=true&w=majority
JWT_SECRET=O@O41NgjlJBs[ykRCP{^"FUDvIBbZ,rghDLULye!ZfM253!Ds@
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID= 57151fd597fab17be5d0
GITHUB_SECRET= 1e6346283cf39f252ba7abb9dd768526e32965e6 
GOOGLE_ID=651453581683-fab0teemd3bej9rj3bc7nph4voc7k084.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=
TWITTER_SECRET=
AUTH0_CLIENT_ID=EbVIOWyRyza0v6k2WgIoBisqoE0APLNa
AUTH0_CLIENT_SECRET=TMb-3cHCJfxLurz0kDp5qDDX6HwxI9MdwWZzVQfNF1KSpA02K9oJ-yTD0f3FIRS-
AUTH0_ISSUER=https://dev-jr2eq1psrgirk4vv.us.auth0.com